char answer[3];
char prop[3];
int idx = 0;
int l_idx = 0;
int flag = 0;

void setup() {
  Serial.begin(9600);

  Serial.println("안녕하세요!");
  Serial.println("숫자야구 입니다.");
  Serial.println("3자리 숫자를 입력해 주세요!");
}

void loop() {
  char ch;
  if (Serial.available()) {
    ch = Serial.read();
    if (idx < 3) {
      if ('0' <= ch && ch <= '9') {
        answer[idx++] = ch;
      }

      if(idx == 3) {
        Serial.println("문제 입력이 완료되었습니다.!");
      }
    }
    else if (l_idx < 3) {
      if ('0' <= ch && ch <= '9') {
        prop[l_idx++] = ch;
      }
    }

    if (l_idx == 3) {
      check();
      l_idx = 0;
    }


  }
}

void check() {
  int i, j, strike = 0, ball = 0;
  for (i = 0; i < 3; i++) {
    for (j = 0; j < 3; j++) {
      if (answer[j] == prop[i]) {
        if (i == j) strike++;
        else ball++;

        break;
      }
    }
  }

  if (strike == 3) rightAnswer();
  else {
    lightStrike(strike);
    lightBall(ball);
    delay(1000);
    off();
  }
}

void lightStrike(int num) {
  int i;
  for (i = 0; i < num; i++) {
    digitalWrite(8 + i, HIGH);
  }
}

void lightBall(int num) {
  int i;
  for (i = 0; i < num; i++) {
    digitalWrite(10 + i, HIGH);
  }
}

void off() {
  int i;
  for (i = 0; i < 5; i++) {
    digitalWrite(8 + i, LOW);
  }
}

void rightAnswer() {
  int i, j;
  for (i = 0; i < 2; i++) {
    for (j = 0; j < 5; j++) {
      digitalWrite(8 + j, HIGH);
      delay(100);
      digitalWrite(8 + j, LOW);
      delay(100);
    }
  }

  idx = 0;
  Serial.println("새로운 숫자를 입력해주세요!");
}