int ledPin = 10;

char* letters[] = {
	".-","-...","-.-.","-..",".","..-.","--.","....","..",		// A~I
	".---","-.-",".-..","--","-.","---",".--.","--.-",".-.",	// J~R
	"...","-","..-","...-",".--","-..-","-.--","--.."		// S~Z
	};

char* numbers[] = {
	"-----",".----","..---","...--","....-",".....","-....","--...","---..","----."
	};

int dotDelay = 200;

void setup()
{
	pinMode(ledPin, OUTPUT);
	Serial.begin(9600);
}

void loop()
{
	char ch;
	if(Serial.available())
	{
		ch = Serial.read();			// read a single letter
		if(ch >= 'a' && ch <= 'z')
		{
			flashSequence(letters[ch-'a']);	
		}
		else if(ch >= 'A' && ch <= 'Z')
		{	
			flashSequence(letters[ch-'A']);
		}
		else if(ch >= '0' && ch <= '9')
		{
			flashSequence(letters[ch-'0']);
		}
		else if(ch == ' ')
		{
			delay(dotDelay*4);		// gap between words
		}
	}
}

void flashSequence(char* sequence)
{
	int i=0;
	while(sequence[i] != NULL)
	{
		flashDotOrDash(sequence[i]);
	}
	delay(dotDelay * 3);			// gap between letters
}

void flashDotOrDash(char dotOrDash)
{
	//This function controls the LED.
	//Write appropriate code using "dotOrDash".
}